{
	"folders": [
		{
			"path": "web"
		},
		{
			"path": "supabase"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsdk": ".yarn/sdks/typescript/lib"
	}
}
